# SafeCart

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/safecart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/safecart/: AllBarcodeFormats.kt  AppsConstants.kt  GestureD.kt  Jumper.kt  MainActivity.kt  MenuCustomAdapter.kt  PermissionChecker.kt  TouchEv.kt  ZoomAnimation.kt
app/src/main/java/com/gmail/safecart/blacklist/: BlacklistActivity.kt  BlacklistDb.kt  BlacklistModel.kt  BlacklistViewPagerAdapter.kt  CountryFragment.kt  CountryListAdapter.kt  ListOfFlags.kt  ManufacturerFragment.kt  ManufacturerListAdapter.kt
app/src/main/java/com/gmail/safecart/emojis/: CommonEmojisAdapter.kt  EmojiModel.kt  EmotionsAndPeopleCategory.kt  InitialCategoryPicks.kt
app/src/main/res/anim/: fadein.xml  fadeout.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bl_tab_layout_colors.xml  et_stroke_color.xml
app/src/main/res/drawable/: bsb_dark_bg.xml  bsd_bg.xml  btn_bg1.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_block_untriggered_24dp.xml  ic_crown_4697.xml  ic_google_logo.xml  ic_lightbulb_black_24dp.xml  ic_menu_icon.xml  ic_no_ad.xml  ic_noun_scan_barcode_1863548.xml  ic_noun_scan_barcode_3388215.xml  ic_round_block_triggered_24.xml  ic_support.xml  ic_unli.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: active_pricing_item.xml  activity_blacklist.xml  activity_card_scanner.xml  activity_loyalty_card_view.xml  activity_main.xml  activity_my_cards.xml  activity_my_items.xml  activity_premium_account.xml  activity_settings.xml  activity_trash.xml  add_list_bsd_layout.xml  blacklised_manufacturer_item.xml  color_selector_item.xml  common_emoji_view_item.xml  country_list_layout.xml  custom_goo_btn.xml  exposed_dropdown_item.xml  exposed_dropdown_item_colors.xml  fragment_country.xml  fragment_manufacturer.xml  go_premium_banner1.xml  loyalty_card_layout.xml  main_menu_layout.xml  menu_item.xml  permission_dialog_layout.xml  product_info_dialog.xml  shopping_list_item.xml  signin_dialog_layout.xml  slide_item.xml  trash_duration_picker_layout.xml  trash_item.xml  warning_dialog_layout.xml
app/src/main/res/menu/: btm_nav_menu.xml  loyalty_card_view_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gmail/safecart/: ExampleUnitTest.kt
(+32 files in other folders)
