plugins {
    id 'com.android.application'
    //id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
}
android {
    //compileSdkVersion 31
    compileSdk 31
    buildToolsVersion "31.0.0"
    //buildTools "31.0.0"
    kotlinOptions.useIR = true

    defaultConfig {
        //resValue "string", "versionCode", versionCode
        applicationId "com.gmail.safecart"
        //minSdkVersion 28
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    applicationVariants.all{ variant ->
        variant.resValue "string", "versionName", variant.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.21"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // material design
    implementation 'com.google.android.material:material:1.6.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.1'

    testImplementation 'com.google.truth:truth:1.0.1'
    androidTestImplementation 'com.google.truth:truth:1.0.1'

    // barcode+qr scanner
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    //db debug -- delete me when project done
    //implementation 'im.dino:dbInspector:3.4.1@aar'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // country flag change
    implementation 'com.github.jsramraj:flags:1.0'

    // swipe recyclerView
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    // Emoji support
    implementation 'com.vanniktech:emoji-twitter:0.8.0'
}