<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/commonEmojiHolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:strokeWidth="0dp"
    app:strokeColor="@color/colorPrimary"
    >
    <com.vanniktech.emoji.EmojiTextView
        android:id="@+id/commonEmojiTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        app:emojiSize="20dp"
        />
</com.google.android.material.card.MaterialCardView>