<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/countryInfoItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="4">

    <ImageView
        android:id="@+id/flagIv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:contentDescription="@string/flag_imgview" />

    <TextView
        android:id="@+id/countryNameTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="2.5" />

    <ImageButton
        android:id="@+id/countryBlockBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight=".5"
        android:background="@android:color/transparent"
        android:contentDescription="@string/flag_imgview"
        android:src="@drawable/ic_block_untriggered_24dp" />

</LinearLayout>