<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menuItemParentL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="30dp"
    android:weightSum="8">

    <ImageView
        android:id="@+id/menuItemIv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_weight="1"
        android:contentDescription="@string/menu_icon"
        android:scaleType="centerInside"
        app:tint="@color/colorPrimary" />

    <TextView
        android:id="@+id/menuItemTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:layout_weight="7"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>