<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/removedListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="6">

        <TextView
            android:id="@+id/delListName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="4" />

        <ImageButton
            android:id="@+id/restoreDelList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/restore_list_btn"
            android:minHeight="48dp"
            app:srcCompat="@drawable/ic_round_restore_from_trash_24"
            app:tint="@color/greenCard"
            tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

        <ImageButton
            android:id="@+id/removeDelList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/del_btn"
            android:minHeight="48dp"
            app:srcCompat="@drawable/ic_round_delete_24"
            app:tint="@color/redCard"
            tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />
    </LinearLayout>

</androidx.cardview.widget.CardView>