<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bsdTrashCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bsd_grabber_height"
            android:layout_marginHorizontal="150dp"
            android:layout_marginTop="25dp"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/lightDark"
            app:cardCornerRadius="@dimen/bsd_grabber_c_radius"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="25dp"
            android:hint="@string/pick_duration"
            app:boxCornerRadiusBottomEnd="@dimen/et_corner"
            app:boxCornerRadiusBottomStart="@dimen/et_corner"
            app:boxCornerRadiusTopEnd="@dimen/et_corner"
            app:boxCornerRadiusTopStart="@dimen/et_corner"
            app:boxStrokeColor="@color/colorPrimary"
            app:endIconTint="@color/colorPrimary"
            app:hintTextColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <AutoCompleteTextView
                android:id="@+id/trashDurationMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:hint="@string/trash"
                android:inputType="none"
                android:minHeight="48dp"
                android:textColorHint="@android:color/transparent"
                tools:ignore="EditableContentDescCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout2"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>